; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/alunit3/ServoESP32.git
	https://github.com/plerup/espsoftwareserial.git
	rubienr/HamlibRotctlEasycommParser
	adafruit/Adafruit BNO08x@^1.2.5
	dlloydev/QuickPID@^3.1.9
	waspinator/AccelStepper@^1.64
build_flags = -Wall
monitor_speed = 115200
